# Video redrawing issue


### I found this lines in /var/log/Xorg.0.log

    Textured video not supported on this hardware or backend


then just googled and got this
https://bbs.archlinux.org/viewtopic.php?id=271596

And remove package

    sudo pacman -R xf86-video-intel

issue didn't come up
